# Database
PSQL_HOST=localhost
PSQL_PORT=5432
PSQL_USER=user
PSQL_PASSWORD=password
PSQL_DB=db
PSQL_SSLMODE=disable

# CSRF
CSRF_KEY=<32 byte string>
CSRF_SECURE=false

# SMTP
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USERNAME=<your username>
SMTP_PASSWORD=<your password>

# Server
SERVER_ADDRESS=:80